{
  "name": "graphicle",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@nx/next": "23.1.1",
    "nx": "23.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "overrides": {
    "aria-query": "^5.3.2"
  }
}
